# SqlServerMCP

./: .env-example  .gitignore  DatabaseDiagram.md  Directory.Packages.props  README.md  SqlServerMCP.sln  make-release.ps1
.agents/skills/SqlServerMCP/: SKILL.md  tools.json
.agents/skills/mcp-client/: SKILL.md
.github/: copilot-instructions.md
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/extensions/.cache/: catalog-ebf165086500aab1-metadata.json  catalog-ebf165086500aab1.json  catalog-metadata.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
.specify/workflows/: workflow-registry.json
SqlServerMCP/: DiagnosticSanitizer.cs  HttpAuthOptions.cs  HttpHostGuardOptions.cs  IAuditLogger.cs  IMetadataProvider.cs  InMemoryAuditLogger.cs  MetadataTool.cs  Program.cs  QuerySecurity.cs  ServiceProviderAccessor.cs  SqlServerMCP.csproj  SqlServerMetadataProvider.cs  ToolOutputs.cs  ToolRateLimiter.cs
SqlServerMCP.Tests/: AuditLoggerTests.cs  CacheAdminTests.cs  HttpAuthOptionsTests.cs  HttpHostGuardOptionsTests.cs  MetadataToolTests.cs  ProgramTests.cs  QuerySecurityTests.cs  SqlServerMCP.Tests.csproj  SqlServerMetadataProviderCacheTests.cs  SqlServerMetadataProviderTests.cs  ToolRateLimiterTests.cs  UnitTest1.cs
